# Remote queue broker, for CloudAMQP see
# https://www.cloudamqp.com/docs/rabbitmq-server.html#connect-to-the-instance
PIPO_QUEUE_BROKER_URL=<rabbitmq_broker_auth_url>

# Opentelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=<otel_endpoint>
